
@font-face {
  font-family: logo;
  src: url(../assets/logo.TTF);
  
} 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{

  font-family: "roboto";

}
  

/* Aqui empieza Header, Nav y logo para TODAS las paginas-------------------*/ 

.logoHeader {
  font-family: "logo";
  font-size: 2em;
  text-decoration-line: underline;
  margin-right: 10px;
  color: rgb(1, 60, 68);
  
}

<<<<<<< HEAD
header {
  position: sticky;
  width: 100%;
  top: 0;
  height: 80px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  grid-area: header;
}

header a {
  text-decoration: none;
}

nav ul{
  font-family: "roboto";
  list-style: none;
  margin-left: 10px;
  padding: 10px;
=======

.bg-color{
  background-color: #3D7FAA
 }
>>>>>>> Bootstrap
 
 a{
   transition: all 1 ease-in-out;
    
 }
 
 header p:hover, a:hover ,.btn-primary:hover{
   transform: scale(0.8);
   
 
 }
 




/*FOOTER DE TODAS LAS PAGINAS*--------------------------------------------*/

.background-footer{

background-color: #C0C0C0;
}

footer div div a{
  color:#7BB0D2;
}

footer div div a:hover{

  color: greenyellow;
}


/* ACA INDEX--------------------------------------------------------------*/


<<<<<<< HEAD
/*------------------------------- Aqui Empieza Body de INDEX , NOSOTROS Y CATALOGO "GRID",-----------------------!*/


.contenedorBody {
  display: grid;
  grid-template-rows: 80px 70vh  0.1fr;    /*tengo muchos problemas con las medidas*/
  grid-template-columns: 1fr;
  grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer";   
                   
  flex-wrap: wrap;     
              
  background-image: rgb(238,174,202);
  background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  background-size: 500% 200%;
  animation-name: animacion_fondo ;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes animacion_fondo {
   0% {

   }
   25% {
    background-position: 0% 50% ;

   }
   50%{ background-position: 100% 50% ;

   }
   100%{ background-position: 0% 50% ;

   }
  
}




/* Aqui empieza Main del Index----------------------------*/




.mainIndex{
padding: 10px;
font-family:'Arial Narrow Bold', sans-serif;
font-size: medium;
text-align: center;
color: black;
grid-area: main;
display: flex;
flex-wrap: wrap;
flex-direction:column;
justify-content: center;
text-align: center;
align-items: center;


}
.buttonIndex{ 
   border-color:  #aaca1d;
  font-family: "roboto";
  text-transform: uppercase;
  width: 140px;
  height: 40px;
  border-radius: 15px; 
  margin-top: 30px;

}

.buttonIndex:hover {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  
}

main button a {
  text-decoration: none;
  color: black;
}

.contenedorLogo{
  width: 100%;
  height: 100px;
  
}


.logoMain{
  width: 100%;
  text-align: center;
=======
.contenedor-main{
  height: 70vh;
  background-image: rgb(61,127,170);
  background-image: linear-gradient(152deg, rgba(61,127,170,1) 1%, rgba(86,153,196,1) 30%, rgba(123,176,210,1) 38%, rgba(192,192,192,1) 71%, rgba(218,218,218,1) 83%);
  

}

.logoMain{
 
>>>>>>> Bootstrap
  font-family: "logo";
  font-size: 4em;
  text-decoration-line: underline;
  margin-right: 10px;
  color: rgb(1, 60, 68);
    
}
.descripcionMain{
  font-family: "roboto";
  
}

@media only screen and (max-width: 550px){

<<<<<<< HEAD



/*FOOTER DE TODAS LAS PAGIMAS---------------------------*/


footer{ 
  width: 100%;
   height: fit-content;
  padding: 10px 10px 100px 10px ;
  font-family: "roboto";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  height: 80px;
  grid-area: footer;
  
}

.footerIcono{
  max-width: 40px ;
  margin-left:20%;
  
  
}
.footerBoxes{
 
  align-self:center;

}


/*------------------------ MEDIA QUERRY PARA EL FOOTER-------------------------*/

@media only screen and (max-width: 850px){

  .googleMap {
    display:none;
  }      
  
}
  
@media only screen and (max-width: 1000px){

  .footerParrafo{
    display:none;
  }

}
=======
  .Carrusel-cards{
    flex-direction: column;
    align-items: center;
    
    
  }
  
}
  
.carousel-control-next, .carousel-control-prev {
  width: 10%;
}

 .bg-carrusel{
 background-color: #DADADA;







 }
>>>>>>> Bootstrap



/*Aca comienza main del archivo "Nosotros" */


.mainNosotros{
  margin-top: 0px ;
  padding: 10px;
  text-align:center;
  background-image: url(../images/white-painted-concrete-wall-gef58b93fb_1920.jpg);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  grid-area: main;
}

.contenedorNosotros{
  margin-top: 70px;
  display: flex;
  flex-direction:column ;
  justify-content: space-around;
  flex-wrap:wrap;
  align-items: stretch; 
  max-width: 100%;
  min-width: 400px;
  height:50vh;
 
}

.nuestrosValores{
  background-color: rgb(176, 202, 175);
  border: solid black 1px;
  margin: auto;
  width: 33%;
  height: 210px;

}
  

.nuestraMision{
  background-color: rgb(179, 173, 164);
  border: solid black 1px;
  margin:auto;
  width: 33%;
  height: 210px;
  
}
 

.nuestraVision{
  background-color: rgb(165, 184, 187);
  border: solid black 1px;
  margin:auto;
  width:33%;
  height: 210px;
  
}





/* ACA EMPIEZA MAIN DEL ARCHIVO CATALOGO-------------------------------------- */

.mainCatagolo{
  padding: 10px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: center;  
  text-transform: uppercase;
  background-image: url(../images/white-painted-concrete-wall-gef58b93fb_1920.jpg);
  grid-area: main;
         
}

.contenedorCatalogo {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  flex-wrap: wrap;
  height: 50vh;
  width: 100vw;
 
}

.boxCatalogo{
  width: 200px;
  height: 150px;
}


.herramientas{
  background-color: transparent;
  padding:50px;
  border: 1px black solid;
  margin: auto;
  
}

.pinturas{
  background-color: lightcoral;
  padding: 50px;
  margin:auto;
  
}

.hogarDecoracion{
  background-color: lightpink ;
  padding: 50px;
  margin:auto
}
  
.cerrajeria{
  background-color:rgb(105, 103, 103);
  padding: 50px; 
  margin:auto;
  
}

.construccion{
  background-color:#8b854d;
  padding: 50px;
  margin: auto;
}

.electricidad{
  background-color: rgb(147, 142, 226);
  padding: 50px; 
  margin: auto;
  
}

main section a {
  text-decoration: none;
  color: rgb(41, 10, 10);


}

/* ACA EMPIEZA MAIN DEL ARCHICO CONTACTO -----------------------------------*/

.btn-primary{

  background-color: #DADADA;
  color:black;
  border-color: #94bfd6;
}

.btn-primary:hover{
  background-color:  #4c7c96;
  transition: all 1 ease-in-out;
}

.mainContacto{
  background-color: #DADADA;

}
@media (max-width: 761px) {

.margenTop{
  margin: 2rem;
}
 }


/* ACA COMIENZA MAIN DEL ARCHIVO "TIPS CONSTRUCCION */


.mainConstruccion{
  padding: 10px;
  background-image: url(../images/white-painted-concrete-wall-gef58b93fb_1920.jpg);
  font-family: Arial, Helvetica, sans-serif;
}

.seccionesConstruccion{
padding:10px;
margin: 30px;
}

.articulosConstruccion{
  border: 1px solid black;
  padding: 10px;
  background-color:lightgrey;
  margin: 30px;
  
}
main section h3{
  margin-bottom: 10px;
}


@media only screen and (max-width: 850px){

  .googleMap {
    display:none;
  }      
  
}
  
